{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 5,
  "lineage": "74421b73-e3a8-0530-efd5-0acbd11163ec",
  "outputs": {
    "cloudwatch_log_group_name": {
      "value": "/aws/lambda/hello-world-lambda",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:031238179513:function:hello-world-lambda",
      "type": "string"
    },
    "lambda_function_invoke_arn": {
      "value": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:031238179513:function:hello-world-lambda/invocations",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "hello-world-lambda",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws:iam::031238179513:role/hello-world-lambda-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c5779058ebd61c48e226eeaef01c93a004f4122a",
            "output_base64sha256": "qpwpKpqS510pElYoJL0+5ueZoRWcgO6Nzj1N8l0osb4=",
            "output_base64sha512": "kA3j36te3IXA9/9Mq6ZjYh0sMgcDz+dqCC1b8diPj2YVv6k0Ayz+H82VIsm9MdZNKWFYQzKWBFqeCQEejsXT6g==",
            "output_file_mode": null,
            "output_md5": "26d29c07e4a61417acdec5286f2b6280",
            "output_path": "./lambda_function.zip",
            "output_sha": "c5779058ebd61c48e226eeaef01c93a004f4122a",
            "output_sha256": "aa9c292a9a92e75d2912562824bd3ee6e799a1159c80ee8dce3d4df25d28b1be",
            "output_sha512": "900de3dfab5edc85c0f7ff4caba663621d2c320703cfe76a082d5bf1d88f8f6615bfa934032cfe1fcd9522c9bd31d64d296158433296045a9e09011e8ec5d3ea",
            "output_size": 248,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:031238179513:log-group:/aws/lambda/hello-world-lambda",
            "id": "/aws/lambda/hello-world-lambda",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/hello-world-lambda",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "hello-world-lambda-logs"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "hello-world-lambda-logs"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::031238179513:role/hello-world-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-24T13:07:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "hello-world-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "hello-world-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Name": "hello-world-lambda-role"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "hello-world-lambda-role"
            },
            "unique_id": "AROAQORPQZK4V5QUANLUR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hello-world-lambda-role-20251024130732053400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "hello-world-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello_world",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:031238179513:function:hello-world-lambda",
            "code_sha256": "qpwpKpqS510pElYoJL0+5ueZoRWcgO6Nzj1N8l0osb4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_function.zip",
            "function_name": "hello-world-lambda",
            "handler": "index.handler",
            "id": "hello-world-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:031238179513:function:hello-world-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-24T13:07:41.029+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/hello-world-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:031238179513:function:hello-world-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:031238179513:function:hello-world-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::031238179513:role/hello-world-lambda-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "qpwpKpqS510pElYoJL0+5ueZoRWcgO6Nzj1N8l0osb4=",
            "source_code_size": 248,
            "tags": {
              "Environment": "dev",
              "Name": "hello-world-lambda"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "hello-world-lambda"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_basic_execution",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
